# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=second_hand_db
DB_USER=postgres
DB_PASSWORD=password

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dij6w7fwh
CLOUDINARY_API_KEY=321993322224117
CLOUDINARY_API_SECRET=8-hSVEsNK_ItYjV6boax2Jcm7BM

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
